VITE_SUPABASE_PROJECT_ID="cvirayumvwkwszejwsci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aXJheXVtdndrd3N6ZWp3c2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTQwNzYsImV4cCI6MjA3MTQzMDA3Nn0.X28Lko9xtf6OGV3zjxuyHqKu0HRx2Dj0M0iWJngZccU"
VITE_SUPABASE_URL="https://cvirayumvwkwszejwsci.supabase.co"
